# elfin-tech

./: .gitignore  Dockerfile  Makefile  README.md  camunda-h2-database.mv.db  docker-compose.yaml  pom.xml  task.txt
src/main/java/interview/elfintech/: Application.java
src/main/java/interview/elfintech/config/: Config.java  ElasticSearchConfig.java
src/main/java/interview/elfintech/delegate/: RegisterNewUserDelegate.java  SendFailedEmailDelegate.java  SendSuccessfulEmailDelegate.java
src/main/java/interview/elfintech/repository/elastic/: ElasticSearchInit.java
src/main/java/interview/elfintech/repository/elastic/domain/: DomainDao.java  DomainEntity.java  DomainRepositoryImpl.java
src/main/java/interview/elfintech/repository/jpa/user/: UserDao.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/interview/elfintech/service/domain/: DomainRepository.java  DomainService.java
src/main/java/interview/elfintech/service/notification/: EmailNotificationService.java  NotificationService.java
src/main/java/interview/elfintech/service/user/: UserRepository.java  UserService.java
src/main/resources/: application-demo.properties  application.properties  changelog.xml  logback-spring.xml  process.bpmn
src/main/resources/changelogs/: 1.xml
